spring.application.name=srv
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/match
spring.datasource.username=kasutaja
spring.datasource.password=koodjohvi
spring.datasource.driver-class-name=org.postgresql.Driver

# update only adds
# create-drop drops and recreates on each startup
# create creates, destroying previous data
# validate only validates
spring.jpa.hibernate.ddl-auto=update

# Maximum Avatar Size in MB
max.avatar.size.mb=5

# App Properties
srv.app.jwtSecret= palderjaniKolmandaVigalaViiendaKuuenaViienda555PuuVahelinekamraadideraham2rk
# TODO: Change for production
srv.app.jwtExpirationMs=86400000

# Liquibase properties
spring.liquibase.change-log=classpath:/db/app-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

# Logging Levels
logging.level.com.matchme.srv.config=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# Swagger Configuration
# Custom path of the swagger-ui HTML documentation.
springdoc.swagger-ui.path=/swagger-ui.html
# Custom path of the OpenAPI documentation in Json format.
springdoc.api-docs.path=/v3/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
