spring.application.name=srv
server.port=8000

# JPA and database common settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# Maximum Avatar Size in MB
max.avatar.size.mb=5

# App Properties
srv.app.jwtSecret= palderjaniKolmandaVigalaViiendaKuuenaViienda555PuuVahelinekamraadideraham2rk
srv.app.jwtExpirationMs=86400000

# Logging Levels
logging.level.com.matchme.srv.config=DEBUG
logging.level.com.matchme.srv.controller=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.data.web.pageable.page-parameter=pageable.page
spring.data.web.pageable.size-parameter=pageable.size
