spring.application.name=srv
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/match
spring.datasource.username=kasutaja
spring.datasource.password=koodjohvi
spring.datasource.driver-class-name=org.postgresql.Driver

# update only adds
# create-drop drops and recreates on each startup
# create creates, destroying previous data
# validate only validates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:db/data.sql
# https://stackoverflow.com/a/49706932/19421349
spring.sql.init.mode=always

# Maximum Avatar Size in MB
max.avatar.size.mb=5

# App Properties
srv.app.jwtSecret= palderjaniKolmandaVigalaViiendaKuuenaViienda555PuuVahelinekamraadideraham2rk
srv.app.jwtExpirationMs=86400000

# Logging Levels
logging.level.com.matchme.srv.config=DEBUG
logging.level.com.matchme.srv.controller=DEBUG

# Swagger Configuration
# Custom path of the swagger-ui HTML documentation.
springdoc.swagger-ui.path=/swagger-ui.html
# Custom path of the OpenAPI documentation in Json format.
springdoc.api-docs.path=/v3/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

# WebSocket configuration
# spring.websocket.debug.verbosity=message
# spring.websocket.endpoints.message-size-limit=65536
# spring.websocket.endpoints.send-timeout=15000
# spring.websocket.endpoints.send-buffer-size-limit=512000
# spring.websocket.messagesimp.destination-user-registry-expire=600
# spring.websocket.messagesimp.preserve-publish-order=true
# spring.websocket.messagesimp.stomp-client-logging-level=DEBUG
# spring.websocket.messagesimp.user-registry-broadcast=false
