spring.datasource.url=jdbc:postgresql://localhost:5432/match
spring.datasource.username=kasutaja
spring.datasource.password=koodjohvi
spring.datasource.driver-class-name=org.postgresql.Driver

# Use production data without test users
spring.sql.init.data-locations=classpath:db/data-prod.sql