# Development database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/match
spring.datasource.username=kasutaja
spring.datasource.password=koodjohvi
spring.datasource.driver-class-name=org.postgresql.Driver

# Use test data with pre-created users
spring.sql.init.data-locations=classpath:db/data.sql