spring.application.name=srv
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/match
spring.datasource.username=kasutaja
spring.datasource.password=koodjohvi
spring.datasource.driver-class-name=org.postgresql.Driver

# update only adds
# create-drop drops and recreates on each startup
# create creates, destroying previous data
# validate only validates
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
srv.app.jwtSecret= palderjaniKolmandaVigalaViiendaKuuenaViienda555PuuVahelinekamraadideraham2rk
# TODO: Change for production
srv.app.jwtExpirationMs=86400000

# For loading roles from data.sql, needed for unit testing
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always