# Production database configuration is provided via environment variables in docker-compose.yml
# No need to specify SPRING_DATASOURCE_URL, USERNAME and PASSWORD here

# Use production data without test users
spring.sql.init.data-locations=classpath:db/data-prod.sql